* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.fab {
    font-family: 'Font Awesome 5 Brands';
    font-weight: 400;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Play', sans-serif;
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container {
    width: 32rem;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(210, 210, 210);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem 1.5rem;
    position: relative;
    bottom: 1.3rem;
}

/* card */

.card {
    width: 25rem;
    height: 15rem;
    position: relative;
    top: 1.3rem;
    z-index: 100;
    background-color: transparent;
    border-radius: 5px;
    perspective: 2000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* FRONTSIDE */

.frontside {
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-image: url('./img/muster6.png');
    background-repeat: no-repeat;
    background-size: cover;
    grid-gap: 0.5rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    padding: 1rem;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 1px 5px rgb(41, 41, 41);
}

#certificate {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.company {
    grid-row: 1/2;
    grid-column: 3/-1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bank {
    font-size: 3.8rem;
}

#numbers {
    grid-row: 2/3;
    grid-column: 1/-1;
    padding: 0.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.space-right {
    display: block;
    margin-right: 1rem;
}

#card-holder {
    grid-row: 3/-1;
    grid-column: 1/4;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

#card-holder p {
    font-size: 0.9rem;
}

#card-holder span {
    font-size: 1.1rem;
    font-weight: 600;
    display: block;
    letter-spacing: 0.1rem;
}

#expiration-date {
    grid-row: 3/-1;
    grid-column: 4/-1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#expiration-date p {
    font-size: 0.9rem;
}

#expiration-date span {
    font-size: 1.2rem;
    font-weight: 600;
}

#expiration-date-box {
    display: flex;
    justify-content: center;
}

/* BACKSIDE */

.backside {
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-image: url('./img/muster6-back.png');
    background-repeat: no-repeat;
    background-size: cover;
    grid-gap: 0.5rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    box-shadow: 1px 1px 5px rgb(41, 41, 41);
}

#magnetic-stripe {
    width: 100%;
    height: 70%;
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: center;
    background: #000000;
    background: -webkit-linear-gradient(to left bottom, #333333, #000000);
    background: linear-gradient(to left bottom, #333333, #000000);
}

#card-cvv-number {
    width: 90%;
    height: 65%;
    margin: 0 auto;
    grid-row: 2/3;
    grid-column: 1/-1;
    align-self: center;
    background: #ffffff;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}

.cvv-num {
    display: block;
    width: 1.5rem;
    height: 50%;
    font-size: 1.5rem;
    color: #000;
    align-self: center;
}

.backside .company {
    grid-row: 3/-1;
    grid-column: 3/-1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-right: 1.2rem;
}

.selected {
    border: 1px solid rgba(255, 255, 255, 0.596);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin: auto;
}

/* form */

form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 1rem;
}

.input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 5px;
}

.input::placeholder {
    font-size: 0.9rem;
    text-transform: uppercase;
}

#name-label {
    grid-row: 1/2;
    grid-column: 1/-1;
}

#number-label {
    grid-row: 2/3;
    grid-column: 1/-1;
}

#month-label {
    grid-row: 3/4;
    grid-column: 1/2; 
}

#year-label {
    grid-row: 3/4;
    grid-column: 2/3; 
}

#cvv-label {
    grid-row: 3/4;
    grid-column: 3/-1; 
}

#submit {
    grid-column: 1/-1;
    background-color: rgb(66, 122, 224);
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
}
